# batteryfinder-android

./: .gitignore  README.md  README_English.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batteryfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: power_profile.xml
app/src/main/java/com/example/batteryfinder/: BatteryTestActivity.kt  DemoInvoker.kt  IPCService.kt  MyApplication.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sencond.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batteryfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_battery_api/: build.gradle
lib_battery_api/src/androidTest/java/com/example/lib_battery_api/: ExampleInstrumentedTest.kt
lib_battery_api/src/main/: AndroidManifest.xml
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/: BatteryCycleMonitor.kt  BatteryFinderDataCenter.kt  BatteryIPCOption.kt  DataChangeInvoker.kt  DataConfig.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/alarm/: AlarmData.kt  AlarmManagerHook.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/batterypower/: BatteryBroadCastReceiver.kt  BatteryData.kt  DeviceBattery.kt  ScreenData.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/bluetooth/: BlueToothData.kt  BlueToothHook.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/common/: BatteryConsumer.kt  BatteryExtendFunc.kt  Constant.kt  FinderHelper.kt  InvokeArrayList.kt  InvokeData.kt  InvokeHashMap.kt  InvokeState.kt  MainProcessUtil.kt  NoRecordException.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/cpu/: CpuManager.kt  CpuStatData.kt  NoSamePidException.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/lifecycle/: ApplicationLife.kt  BatteryLaunch.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/location/: ClientMessenger.kt  IPCLocationData.kt  LocationBaseData.kt  LocationManagerHook.kt  LocationMessengerService.kt  LocationReportData.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/parser/: BatteryPowerProfile.kt  PowerProfileParser.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/sensor/: SensorData.kt  SensorHook.kt
lib_battery_api/src/main/java/cn/huolala/battery/api/hookstub/wakelock/: PowerWakeLockHook.kt  WakeLockData.kt  WifiWakeLockHook.kt
lib_battery_api/src/main/res/xml/: battery_file_paths.xml
lib_battery_api/src/test/java/com/example/lib_battery_api/: ExampleUnitTest.kt
lib_battery_plugin/: build.gradle
lib_battery_plugin/src/main/groovy/cn/huolala/plugin/: BatteryPlugin.groovy  BatteryTransform.groovy
lib_battery_plugin/src/main/java/cn/huolala/plugin/core/: AlarmHandler.java  BaseHandler.java  BlueToothHandler.java  HandlerDispatcher.java  LocationHandler.java  PowerWakeLockHandler.java  SensorHandler.java  WifiWakeLockHandler.java
lib_battery_plugin/src/main/java/cn/huolala/plugin/core/config/: BatteryConfig.java  WhileList.java
lib_battery_plugin/src/main/java/cn/huolala/plugin/core/utils/: HookHelper.java
