apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'cn.huolala.battery.plugin'
android {
    compileSdkVersion 31

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'migrateToAndroidx/migration.xml'
        exclude 'META-INF/common.kotlin_module'
    }

    defaultConfig {
        applicationId "com.example.batteryfinder"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
// 添加耗电插桩配置
BatteryHookConfig {
    // 因为以下涉及到hook操作，可根据配置进行是否开启，true则开启，默认都是false不开启
    alarm = true
    sensor = true
    blueTooth = true
    location = true
    powerWakeLock = true
    wifiWakeLock = true
    // 设置不插桩的classname
    whiteList = ['whiteList1', 'whiteList2']
}

dependencies {


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation(project(":lib_battery_api"))
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}