apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'com.google.guava:guava:27.0.1-android'


}


repositories {
    mavenCentral()
}


// 执行该task发布到本地
uploadArchives {
    repositories {
        mavenDeployer {
            //本地Maven
            repository(url: uri('../repositories'))
            pom.groupId = 'cn.huolala.battryfinder'
            pom.artifactId = 'plugin'
            pom.version = '2.0.1'
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri(maven_repository_url)) {
//                authentication(userName: maven_user_name, password: maven_password)
//            }
//            pom.groupId = maven_group_id
//            pom.artifactId = maven_plugin_artifact_id
//            pom.version = maven_plugin_version
//        }
//    }
//}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}